<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SWAB</title>
    <link rel="stylesheet" href="css/temp.css">
</head>
<body>
    <div class="wrapper">
        <div class="empty"></div>
        <main> 
            <div class="titel">Santas Workshop AB</div>
            <div class="slogan">The Hardest Working Company on Planet Earth</div>
            <a class="link" href="services.html">Services</a>
            <a class="link" href="about.html">About</a>
            <a class="link" href="temp.html">link</a>
            <p class="info location"><b> Location:</b> Santa street 1, 72274 NORTH POLE </p>
            <p class="info kontakt"><b>E-Mail:</b> contact@swab.com</p>
        </main>
        
    </div>
</body>
</html>